<!DOCTYPE html5>
<html lang="ko">
   
    <head>
        <mata charset="utf-8"></mata>
        <title>heading tadgs</title>
    </head>
    <body>
        <h1>(1. 개요[편집])</h1>
        <h2>3. 특징[편집]</h2>
        <p>
어도비 에서 만든 문서 편집기. <br>

 
   JavaScript로 개발되었고, 프론트엔드 웹 개발에 특화되어있다. 어도비에서 만들었지만 Creative Cloud 제품군에 묶이지 않고 오픈소스로 풀려 GitHub에서 관리가 이루어진다.</p>
<p>
2021년 9월, 지원을 중단한다고 발표했다. 상단 참조 어도비 측은 마이크로소프트의 비주얼 스튜디오 코드로의 마이그레이션을 권장하고 있다.
2. 기본 지원 언어 목록[편집]</p><br>
<p>Bash, C, C++, C, Clojure, CoffeeScript, CSS, Dart, Diff, EJS, Embedded Ruby, Go, Groovy, Handlebars, Haskell, Haxe, HTML, Java, JavaScript, JSON, JSX, LESS, Lua, Markdown, Markdown(Github), Perl, PHP, Properties, Pug, Python, RDF, Turtle, Ruby, Sass, Scala, SCSS, SQL, Stylus, SVG, VB, VBScript, XML, YAML
</p> <p>   라이브 프리뷰
서브라임과 VSCode 아톰 등등 이미 걸출한 텍스트에디터가 있지만 유독 프론트엔드에서 많이 쓰이는 결정적인 이유.</p>
서버는 말할것도 없고, 로컬에서 웹페이지를 코딩할때 파일을 저장하고 웹페이지를 새로고침을 해야 방금 내가 수정한 부분이 페이지에 적용되어 확인할 수 있다. 프론트엔드 개발의 특징상 사소한 수정을 여러번 하는데, 그때마다 매번 페이지를 새로고침 하는건 여간 불편한게 아니다. 특히 CSS 파일은 브라우저에서 캐시로 저장해서 수정사항이 생겨도 반영을 안하기 때문에 매번 캐시를 지우면서 새로고침하거나 또는 크롬의 "캐시 삭제 후 강력 새로고침" 기능을 매번 써야 한다.
하지만 브라켓은 파일이 저장되지 않은 상태에서조차도 편집사항을 실시간으로 크롬 브라우저에 그대로 반영시켜 준다. 플러그인으로 구현되기엔 복잡해서인지 다른 에디터에서 비슷한 기능이 플러그인으로 나오지도 않기 때문에[1], 사실상 브라켓의 킬러앱이나 마찬가지.
    </body>
</html>